<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="IE=Edge">
    <meta name="viewport" content="width=640, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
     <script type="text/javascript" charset="utf-8" src="cordova-2.2.0.js"></script>

    <script type="text/javascript" src="enchant.js"></script>
    
    <script type="text/javascript">
    	const	PC = true;
        const plugin = false;
        const   SC_URL = "";//
        //https://dl.dropboxusercontent.com/u/126180545/Bukiya/assets/www/;
        //スクリプトの位置
	</script>
    <!--<script type="text/javascript" src="https://dl.dropboxusercontent.com/u/126180545/Bukiya/assets/www/main.js"></script>-->
    <script type='text/javascript' src="js/smithy/assets.js"></script>
   
    <script type="text/javascript" src="main.js"></script>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            background-color: #000000;
        }
    </style>
    <title>テスト</title>
    <script type="text/javascript">
      console.log("uuuuuuuuu");
      app.initialize();
      </script>
</head>
<body>
</body>
</html>

