﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="IE=Edge">
    <meta name="viewport" content="width=940px, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
     <script type="text/javascript" charset="utf-8" src="cordova-2.1.0.js"></script>
    <script type="text/javascript" src="enchant.js"></script>
    
    <script type="text/javascript">
    	const	PC = true;
	const   SC_URL = "";//スクリプトの位置
	</script>
    <script type="text/javascript" src="main.js"></script>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
        }
    </style>
    <title>テスト</title>
</head>
<body>
</body>
</html>

