<html>
  <head>
    <meta http-equiv="Content-Type"content="text/html; charset=Shift_JIS" >
  </head>
  <body style="width:320px;height:50px;margin:0px;background-color:#000000" >
  <!--// 下記はサンプル用IDです。アプリごとの「広告コード」を管理画面から入手してください -->
    <!--// ここから -->
    <script type="text/javascript" >
        var nend_params = {"media":7262,"site":31965,"spot":58385,"type":1,"oriented":2};
    </script>
    <script type="text/javascript"src="http://js1.nend.net/js/nendAdLoader.js"></script>
    <!--// ここまで -->
  </body>
</html>